{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  "EndpointConfiguration": {
    "Database": "SqlServer",
    "UseDatabaseAuth": false,
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Swagger": {
      "Enabled": true,
      "Title": "Northwind QuickAPI Demo",
      "Version": "1.0.0"
    },
    "Endpoints": [
      {
        "Grouping": "Customers",
        "EndpointPath": "/api/customers/stats",
        "Sql": "SELECT COUNT(1) AS RecordCount FROM Customers"
      },
      {
        "Grouping": "Customers",
        "EndpointPath": "/api/customers",
        "Sql": "SELECT * FROM Customers ORDER BY CustomerID OFFSET @offset ROWS FETCH NEXT @limit ROWS ONLY",
        "ParameterBindings": {
          "skip": {
            "Name": "@offset",
            "Type": "Int32",
            "DefaultValue": "0"
          },
          "limit": {
            "Name": "@limit",
            "Type": "Int32",
            "DefaultValue": "100"
          }
        }
      },
      {
        "Grouping": "Customers",
        "EndpointPath": "/api/customers/{customerId}/orders",
        "Sql": "SELECT * FROM Orders WHERE CustomerID = @customerId ORDER BY OrderId OFFSET @offset ROWS FETCH NEXT @limit ROWS ONLY",
        "ParameterBindings": {
          "customerId": {
            "Name": "@customerId",
            "Type": "String"
          },
          "skip": {
            "Name": "@offset",
            "Type": "Int32",
            "DefaultValue": "0"
          },
          "limit": {
            "Name": "@limit",
            "Type": "Int32",
            "DefaultValue": "100"
          }
        }
      },
      {
        "Grouping": "Products",
        "EndpointPath": "/api/products",
        "Sql": "SELECT * FROM Products ORDER BY ProductId OFFSET @offset ROWS FETCH NEXT @limit ROWS ONLY",
        "ParameterBindings": {
          "skip": {
            "Name": "@offset",
            "Type": "Int32",
            "DefaultValue": "0"
          },
          "limit": {
            "Name": "@limit",
            "Type": "Int32",
            "DefaultValue": "100"
          }
        }
      },
      {
        "Grouping": "Suppliers",
        "EndpointPath": "/api/suppliers",
        "Sql": "SELECT * FROM Suppliers ORDER BY SupplierId OFFSET @offset ROWS FETCH NEXT @limit ROWS ONLY",
        "ParameterBindings": {
          "skip": {
            "Name": "@offset",
            "Type": "Int32",
            "DefaultValue": "0"
          },
          "limit": {
            "Name": "@limit",
            "Type": "Int32",
            "DefaultValue": "100"
          }
        }
      },
      {
        "Grouping": "Employees",
        "EndpointPath": "/api/employees",
        "Sql": "SELECT * FROM Employees ORDER BY EmployeeId OFFSET @offset ROWS FETCH NEXT @limit ROWS ONLY",
        "ParameterBindings": {
          "skip": {
            "Name": "@offset",
            "Type": "Int32",
            "DefaultValue": "0"
          },
          "limit": {
            "Name": "@limit",
            "Type": "Int32",
            "DefaultValue": "100"
          }
        }
      },
      {
        "Grouping": "Employees",
        "EndpointPath": "/api/employees/{employeeId}/orders",
        "Sql": "SELECT * FROM Orders WHERE EmployeeId = @employeeId ORDER BY OrderId  OFFSET @offset ROWS FETCH NEXT @limit ROWS ONLY",
        "ParameterBindings": {
          "employeeId": {
            "Name": "@employeeId",
            "Type": "Int16"
          },
          "skip": {
            "Name": "@offset",
            "Type": "Int32",
            "DefaultValue": "0"
          },
          "limit": {
            "Name": "@limit",
            "Type": "Int32",
            "DefaultValue": "100"
          }
        }
      }
    ]
  }
}
